<!DOCTYPE html>
<html><head>
<title>TRANSFORM EMPOWERMENT FOR ACTION INITIATIVE- - Home</title>
<meta property="og:site_name" content="TRANSFORM EMPOWERMENT FOR ACTION INITIATIVE-">
<meta property="og:title" content="TRANSFORM EMPOWERMENT FOR ACTION INITIATIVE-">
<meta property="og:description" content="TRANSFORM EMPOWERMENT FOR ACTION INITIATIVE-">
<meta property="og:url" content="http://theteamorg.weebly.com/">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" type="text/css" href="team4_files/fancybox.css">
<link rel="stylesheet" href="team4_files/common-v2.css" type="text/css">
<link rel="stylesheet" type="text/css" href="team4_files/main_style.css" title="wsite-theme-css">
<link href="team4_files/css_003.css" rel="stylesheet" type="text/css">
<link href="team4_files/css_002.css" rel="stylesheet" type="text/css">
<link href="team4_files/css_004.css" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
<style type="text/css">
.wsite-header {
	background-image: url(/uploads/1/0/4/4/10441700/header_images/1358086349.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type="text/javascript" async="" src="team4_files/quant.js"></script><script src="team4_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript"><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type="text/javascript" src="team4_files/jquery.js"></script>
<script type="text/javascript" src="team4_files/jquery_effects.js"></script>
<script type="text/javascript" src="team4_files/jquery_002.js"></script>
<script type="text/javascript" src="team4_files/fancybox.js"></script>
<script type="text/javascript" src="team4_files/utilities-jq.js"></script>
<script type="text/javascript" src="team4_files/flyout_menus_jq.js"></script>
<script type="text/javascript"><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"965849601484304473","title":"Home","url":"index.html"},{"id":"697265559815645536","title":"vision, Mission and Core Values","url":"vision-mission-and-core-values.html"},{"id":"117703888112758156","title":"Thematic Areas and Strategies ","url":"thematic-areas-and-strategies.html"},{"id":"155070483609168405","title":"Institutional Capacity and Target groups","url":"institutional-capacity-and-target-groups.html"},{"id":"138872954135255920","title":"contacts","url":"contacts.html"}],'965849601484304473',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<link href="team4_files/sites.css" rel="stylesheet"></head>
<body class="short-header-page wsite-theme-light wsite-page-index">
<div id="header-wrap">
        <div class="container">
            <table id="header">
                <tbody><tr>
                    <td class="phone-number"></td>
                    <td id="header-right">
                        <table>
                            <tbody><tr>
								<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-facebook" href="#" onclick="return false"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-twitter" href="#" onclick="return false"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-linkedin" href="#" onclick="return false"><span class="wsite-social-item-inner"></span></a><a class="last-child wsite-social-item wsite-social-mail" href="#" onclick="return false"><span class="wsite-social-item-inner"></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
								<td class="search"></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div><!-- end container -->
    </div><!-- end header-wrap --> 

    <div id="nav-wrap">
        <div class="container">
			<table>
				<tbody><tr>
					<td id="logo"><span class="wsite-logo"><a href="http://theteamorg.weebly.com/"><span id="wsite-title">TRANSFORM EMPOWERMENT FOR ACTION INITIATIVE-</span></a></span></td>
					<td><ul><li id="active"><a href="http://theteamorg.weebly.com/index.html">Home</a></li><li id="pg697265559815645536"><a href="http://theteamorg.weebly.com/vision-mission-and-core-values.html">vision, Mission and Core Values</a></li><li id="pg117703888112758156"><a href="http://theteamorg.weebly.com/thematic-areas-and-strategies.html">Thematic Areas and Strategies </a></li><li id="pg155070483609168405"><a href="http://theteamorg.weebly.com/institutional-capacity-and-target-groups.html">Institutional Capacity and Target groups</a></li><li id="pg138872954135255920"><a href="http://theteamorg.weebly.com/contacts.html">contacts</a></li></ul></td>
				</tr>
			</tbody></table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div id="banner-top"></div>
		<div class="container">
            <div id="banner">
            
                	<div class="wsite-header"></div>               
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
<h2 style="text-align:left;"><br>
 
  



</h2>
<div class="paragraph" style="text-align:left;display:block;"><strong style="mso-bidi-font-weight:
normal"><u><span style="font-size:18.0pt">Background information</span></u></strong><br><span></span><br><span></span>

<span style="font-size: 16pt;">Transform Empowerment for Action 
Initiative (THE TEAM) is a non profit making, non partisan, non 
governmental Organization aiming to enhance different communities’ 
involvement in
peace and conflict transformation, health improvement, good governance, 
respect
of human right and environmental conservation through&nbsp;</span><span style="font-size: 21px; line-height: 32px;">research</span><span style="font-size: 16pt;">&nbsp; awareness creation, advocacy and
capacity building initiatives.</span><br><span></span><br><span></span>

<span style="font-size:
16.0pt">The TEAM mainly works with Youth in and out of School, women, minority
and marginalized groups in western Kenya region. </span><br><span></span><br><span></span>

<span style="font-size:
16.0pt">The organization uses community participatory approaches, partnership,
networking and collaboration as its principles.</span><br><span></span><br><span></span>

<span style="font-size:
16.0pt">&nbsp;</span><br><span></span><br><span></span></div>

<h2 style="text-align:left;"><br>
 
  



</h2>
<div class="paragraph" style="text-align:left;display:block;"><br><span></span><br><span></span>

<span style="font-size:
16.0pt">&nbsp;</span><br><span></span><br><span></span>



</div></div>
	
        </div><!-- end container -->
		
    </div><!-- end main-wrap -->
	
	<div id="main-wrap-bottom">
		<div class="container">
			<p class="left-image"></p>
			<p class="right-image"></p>
		</div><!-- end container -->
		
	</div><!-- end main-wrap bottom -->

    <div id="footer-wrap">
	
		<div id="footer-wrap-inner"></div>
		
		<div class="container">
			


<link rel="stylesheet" type="text/css" href="team4_files/css.css">
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1471040879);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1471040879#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1471040879) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1471040879) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1471040879#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1471040879#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1471040879);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1471040879#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1471040879) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1471040879) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1471040879#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1471040879#wsocial) format('svg');
		}
	}
</style>

<script type="text/javascript" src="team4_files/footerSignup.js"></script>
<script type="text/javascript">
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1471040879', 'www.weebly.com');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1471040879', 'www.weebly.com');
	}
</script><div style="height: 58px; position: relative; left: -174.5px; top: 211.8px; width: 1309px;" id="weebly-footer-signup-container">
	<div class="signup-container-header">
		<div class="start-free">Create a <a class="link" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank">free website</a></div>
		<div class="expand-icon"></div>
		<div class="powered-by"><span>Powered by</span> <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow"></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class="signup-container-content">
		<h2 class="headline">Start your own free website</h2>
		<div class="description">A surprisingly easy drag &amp; drop site creator. <a class="thin-underline" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow">Learn more.</a></div>
		<iframe id="weebly-footer-signup-iframe" src="team4_files/footer_signup.html" allowtransparency="true" frameborder="0"></iframe>
	</div>
</div>

<script type="text/javascript">
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
		</div><!-- end container -->
		
    </div><!-- end footer-wrap -->
	

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u10441700.u10441700s113491528161507852"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u10441700.u10441700s113491528161507852" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">✕</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('113491528161507852_cookie_policy') || (_W.getCookie('113491528161507852_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('113491528161507852_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>


</body></html>